# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Networker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Networker

pod 'Firebase/Core'
pod 'FirebaseMessaging'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'FirebaseUI/Storage'
pod 'Toast-Swift'
pod 'FMDB'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'KYDrawerController'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'LinkedinSwift'
pod 'Stripe'
pod 'Chatto'
pod 'ChattoAdditions'
pod 'BRYXBanner'
end
