// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A1AA6021E75927C0010F651 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA5F61E75927C0010F651 /* AppDelegate.swift */; };
		0A1AA6031E75927C0010F651 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A1AA5FA1E75927C0010F651 /* Assets.xcassets */; };
		0A1AA6041E75927C0010F651 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A1AA5FB1E75927C0010F651 /* LaunchScreen.storyboard */; };
		0A1AA6051E75927C0010F651 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A1AA5FD1E75927C0010F651 /* Main.storyboard */; };
		0A1AA60E1E75DBA50010F651 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA60D1E75DBA50010F651 /* BaseViewController.swift */; };
		0A1AA6111E75DBE00010F651 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA6101E75DBE00010F651 /* SplashViewController.swift */; };
		0A1AA6131E75E3B60010F651 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA6121E75E3B60010F651 /* LoginViewController.swift */; };
		0A298DB11E8990F00006B7BC /* DayScheduleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A298DB01E8990F00006B7BC /* DayScheduleTableViewCell.swift */; };
		0A2AA0141E75F6D700B41F23 /* fontawesome-webfont.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA6081E75D9C10010F651 /* fontawesome-webfont.ttf */; };
		0A2AA0151E75F6D700B41F23 /* HelveticaNeue-Medium_22622.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA6091E75D9C10010F651 /* HelveticaNeue-Medium_22622.ttf */; };
		0A2AA0161E75F6D700B41F23 /* HelveticaNeue.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA60A1E75D9C10010F651 /* HelveticaNeue.ttf */; };
		0A2AA0171E75F6D700B41F23 /* neue-helvetica-45-light-58981f95881bb.otf in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA60B1E75D9C10010F651 /* neue-helvetica-45-light-58981f95881bb.otf */; };
		0A2AA0181E75F6D700B41F23 /* taile.ttf in Sources */ = {isa = PBXBuildFile; fileRef = 0A1AA60C1E75D9C10010F651 /* taile.ttf */; };
		0A3B878C1E7F9B8D00140D6C /* SearchMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3B878B1E7F9B8D00140D6C /* SearchMenuTableViewCell.swift */; };
		0A3B878E1E7F9DA400140D6C /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3B878D1E7F9DA400140D6C /* UIView+Extension.swift */; };
		0A3B87901E7FA19D00140D6C /* SearchMatchedUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3B878F1E7FA19D00140D6C /* SearchMatchedUsersViewController.swift */; };
		0A3B87921E7FA8C200140D6C /* MatchedUserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3B87911E7FA8C200140D6C /* MatchedUserTableViewCell.swift */; };
		0A3B87941E7FCDB500140D6C /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3B87931E7FCDB500140D6C /* FloatRatingView.swift */; };
		0A3B87961E7FCDD400140D6C /* RatingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3B87951E7FCDD400140D6C /* RatingModel.swift */; };
		0A3C3EB81FBC36C100A90C51 /* ConfrimJobViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3C3EB71FBC36C100A90C51 /* ConfrimJobViewController.swift */; };
		0A3C3EBA1FBC40E100A90C51 /* ClientProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3C3EB91FBC40E100A90C51 /* ClientProfileViewController.swift */; };
		0A3C3EBC1FBC69FF00A90C51 /* WorkerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3C3EBB1FBC69FF00A90C51 /* WorkerViewController.swift */; };
		0A3EEBB21E7A43B70009706B /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3EEBB11E7A43B70009706B /* ScheduleViewController.swift */; };
		0A3EEBB41E7A43D30009706B /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3EEBB31E7A43D30009706B /* FavoriteViewController.swift */; };
		0A3EEBB61E7A44140009706B /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3EEBB51E7A44140009706B /* ChatViewController.swift */; };
		0A3EEBB81E7AD3100009706B /* SkillModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A3EEBB71E7AD3100009706B /* SkillModel.swift */; };
		0A405B171E7653D3005C2618 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A405B161E7653D3005C2618 /* Home.storyboard */; };
		0A405B191E7653E3005C2618 /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A405B181E7653E3005C2618 /* Search.storyboard */; };
		0A405B1B1E765409005C2618 /* Schedule.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A405B1A1E765409005C2618 /* Schedule.storyboard */; };
		0A405B1D1E765421005C2618 /* Favorite.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A405B1C1E765421005C2618 /* Favorite.storyboard */; };
		0A405B1F1E765433005C2618 /* Chatting.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A405B1E1E765433005C2618 /* Chatting.storyboard */; };
		0A405B211E7687F6005C2618 /* SkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A405B201E7687F6005C2618 /* SkillsViewController.swift */; };
		0A405B231E76892F005C2618 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A405B221E76892F005C2618 /* SearchViewController.swift */; };
		0A405B2A1E768AB9005C2618 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A405B291E768AB9005C2618 /* HomeViewController.swift */; };
		0A405B2C1E768B01005C2618 /* SearchMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A405B2B1E768B01005C2618 /* SearchMenuViewController.swift */; };
		0A405B2E1E7693E2005C2618 /* SortByViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A405B2D1E7693E2005C2618 /* SortByViewController.swift */; };
		0A53047E1E76096600244C3D /* CommonUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A53047D1E76096600244C3D /* CommonUtils.swift */; };
		0A5304801E7609A400244C3D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A53047F1E7609A400244C3D /* Constants.swift */; };
		0A5304821E760D9800244C3D /* ApiFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A5304811E760D9800244C3D /* ApiFunctions.swift */; };
		0A5304841E7633B500244C3D /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A5304831E7633B500244C3D /* RegisterViewController.swift */; };
		0A5856C41F980AD5002DA04D /* ChatListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A5856C31F980AD5002DA04D /* ChatListTableViewCell.swift */; };
		0A5856C61F980B2A002DA04D /* ContactModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A5856C51F980B2A002DA04D /* ContactModel.swift */; };
		0A59DBB51E7C98E50077A5F6 /* FMDBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A59DBB41E7C98E50077A5F6 /* FMDBManager.swift */; };
		0A59DBB71E7CCDB00077A5F6 /* AnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A59DBB61E7CCDB00077A5F6 /* AnnotationView.swift */; };
		0A59DBB91E7CCDCE0077A5F6 /* StarbuckAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A59DBB81E7CCDCE0077A5F6 /* StarbuckAnnotation.swift */; };
		0A59DBBF1E7CCE550077A5F6 /* FirebaseStorageUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A59DBBC1E7CCE550077A5F6 /* FirebaseStorageUtils.swift */; };
		0A6841791E88B59400B8926F /* UserAvailabilityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A6841781E88B59400B8926F /* UserAvailabilityViewController.swift */; };
		0A68417F1E890D3100B8926F /* DayScheduleModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A68417E1E890D3100B8926F /* DayScheduleModel.swift */; };
		0A6897A71E7DF6A1000226B9 /* AddSkillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A6897A61E7DF6A1000226B9 /* AddSkillViewController.swift */; };
		0A6897A91E7E1CFA000226B9 /* FMDBManager+Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A6897A81E7E1CFA000226B9 /* FMDBManager+Data.swift */; };
		0A6897AB1E7E1EFF000226B9 /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A6897AA1E7E1EFF000226B9 /* Singleton.swift */; };
		0A7B8A731E8A2F8A001A0468 /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7B8A721E8A2F8A001A0468 /* CategoryModel.swift */; };
		0A7B8A751E8A3D8B001A0468 /* FavoriteUserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7B8A741E8A3D8B001A0468 /* FavoriteUserTableViewCell.swift */; };
		0A7B8A771E8A540F001A0468 /* UserScheduleListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7B8A761E8A540F001A0468 /* UserScheduleListViewController.swift */; };
		0A7B8A801E8A5656001A0468 /* ScheduleListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A7B8A7F1E8A5656001A0468 /* ScheduleListTableViewCell.swift */; };
		0A8C93E01E7AE49D0031EE0F /* TagModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A8C93DF1E7AE49D0031EE0F /* TagModel.swift */; };
		0A8C93E21E7AE77A0031EE0F /* ParseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A8C93E11E7AE77A0031EE0F /* ParseHelper.swift */; };
		0A8C93E41E7AE7B20031EE0F /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A8C93E31E7AE7B20031EE0F /* UserModel.swift */; };
		0A8D425E1E8839C100B9B547 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0A8D425D1E8839C100B9B547 /* MenuViewController.swift */; };
		0AA79E691E874D0D0020DE8B /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA79E681E874D0D0020DE8B /* UserProfileViewController.swift */; };
		0AA79E6B1E874D480020DE8B /* ReviewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA79E6A1E874D480020DE8B /* ReviewsViewController.swift */; };
		0AA79E6D1E874DB30020DE8B /* UserSkillsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA79E6C1E874DB30020DE8B /* UserSkillsTableViewCell.swift */; };
		0AA79E6F1E8754E70020DE8B /* ReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AA79E6E1E8754E70020DE8B /* ReviewTableViewCell.swift */; };
		0AD219041E7B4427001E7865 /* SkillsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AD219031E7B4427001E7865 /* SkillsTableViewCell.swift */; };
		0AD4B3991FA82CCD008F3D40 /* ReviewJobViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AD4B3981FA82CCD008F3D40 /* ReviewJobViewController.swift */; };
		0ADEBE971F97F8B000DC8E23 /* FirebaseUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBE961F97F8B000DC8E23 /* FirebaseUtils.swift */; };
		0ADEBEAF1F97F90A00DC8E23 /* BaseMessageCollectionViewCellAvatarStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBE991F97F90A00DC8E23 /* BaseMessageCollectionViewCellAvatarStyle.swift */; };
		0ADEBEB01F97F90A00DC8E23 /* BaseMessageHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBE9A1F97F90A00DC8E23 /* BaseMessageHandler.swift */; };
		0ADEBEB11F97F90A00DC8E23 /* ChatItemsDemoDecorator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBE9B1F97F90A00DC8E23 /* ChatItemsDemoDecorator.swift */; };
		0ADEBEB21F97F90A00DC8E23 /* MessageDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBE9C1F97F90A00DC8E23 /* MessageDataSource.swift */; };
		0ADEBEB31F97F90A00DC8E23 /* MessageSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBE9D1F97F90A00DC8E23 /* MessageSender.swift */; };
		0ADEBEB41F97F90A00DC8E23 /* DemoPhotoMessageHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBE9F1F97F90A00DC8E23 /* DemoPhotoMessageHandler.swift */; };
		0ADEBEB51F97F90A00DC8E23 /* DemoPhotoMessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA01F97F90A00DC8E23 /* DemoPhotoMessageModel.swift */; };
		0ADEBEB61F97F90A00DC8E23 /* DemoPhotoMessageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA11F97F90A00DC8E23 /* DemoPhotoMessageViewModel.swift */; };
		0ADEBEB71F97F90A00DC8E23 /* SendingStatusCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA31F97F90A00DC8E23 /* SendingStatusCollectionViewCell.swift */; };
		0ADEBEB81F97F90A00DC8E23 /* SendingStatusCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA41F97F90A00DC8E23 /* SendingStatusCollectionViewCell.xib */; };
		0ADEBEB91F97F90A00DC8E23 /* SendingStatusPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA51F97F90A00DC8E23 /* SendingStatusPresenter.swift */; };
		0ADEBEBA1F97F90A00DC8E23 /* SlidingDatasSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA61F97F90A00DC8E23 /* SlidingDatasSource.swift */; };
		0ADEBEBB1F97F90A00DC8E23 /* DemoTextMessageHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA81F97F90A00DC8E23 /* DemoTextMessageHandler.swift */; };
		0ADEBEBC1F97F90A00DC8E23 /* DemoTextMessageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEA91F97F90A00DC8E23 /* DemoTextMessageModel.swift */; };
		0ADEBEBD1F97F90A00DC8E23 /* DemoTextMessageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEAA1F97F90A00DC8E23 /* DemoTextMessageViewModel.swift */; };
		0ADEBEBE1F97F90A00DC8E23 /* TimeSeparatorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEAC1F97F90A00DC8E23 /* TimeSeparatorCollectionViewCell.swift */; };
		0ADEBEBF1F97F90A00DC8E23 /* TimeSeparatorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEAD1F97F90A00DC8E23 /* TimeSeparatorModel.swift */; };
		0ADEBEC01F97F90A00DC8E23 /* TimeSeparatorPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEAE1F97F90A00DC8E23 /* TimeSeparatorPresenter.swift */; };
		0ADEBEC21F97FF7500DC8E23 /* ChatListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0ADEBEC11F97FF7500DC8E23 /* ChatListViewController.swift */; };
		0AED02AB1E87D8A70058D637 /* DailyScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AED02AA1E87D8A70058D637 /* DailyScheduleViewController.swift */; };
		82BFADE43C544A394DCBF956 /* Pods_Networker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0037CB8F35E0C7003867F45F /* Pods_Networker.framework */; };
		E12065861F5E12450054E93B /* SelectTimeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12065851F5E12450054E93B /* SelectTimeViewController.swift */; };
		E145959D1F4EC41400EA72E6 /* AddScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E145959C1F4EC41400EA72E6 /* AddScheduleViewController.swift */; };
		E145959F1F4EC65B00EA72E6 /* WeekdayTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E145959E1F4EC65B00EA72E6 /* WeekdayTableViewCell.swift */; };
		E14595A11F4ED55E00EA72E6 /* DealModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E14595A01F4ED55E00EA72E6 /* DealModel.swift */; };
		E14595A31F4ED66D00EA72E6 /* DateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = E14595A21F4ED66D00EA72E6 /* DateUtils.swift */; };
		E17749C51F4C1D14005531D1 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17749C41F4C1D14005531D1 /* ProfileViewController.swift */; };
		E17749C71F4D236A005531D1 /* MySkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17749C61F4D236A005531D1 /* MySkillsViewController.swift */; };
		E17749C91F4D2F12005531D1 /* UINavigationController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E17749C81F4D2F12005531D1 /* UINavigationController+Extension.swift */; };
		E177DAD41F56C2B200DE1518 /* M13Checkbox+IB.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC01F56C2B200DE1518 /* M13Checkbox+IB.swift */; };
		E177DAD51F56C2B200DE1518 /* M13Checkbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC11F56C2B200DE1518 /* M13Checkbox.swift */; };
		E177DAD61F56C2B200DE1518 /* M13CheckboxAnimationGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC21F56C2B200DE1518 /* M13CheckboxAnimationGenerator.swift */; };
		E177DAD71F56C2B200DE1518 /* M13CheckboxController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC31F56C2B200DE1518 /* M13CheckboxController.swift */; };
		E177DAD81F56C2B200DE1518 /* M13CheckboxGestureRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC41F56C2B200DE1518 /* M13CheckboxGestureRecognizer.swift */; };
		E177DAD91F56C2B200DE1518 /* M13CheckboxBounceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC61F56C2B200DE1518 /* M13CheckboxBounceController.swift */; };
		E177DADA1F56C2B200DE1518 /* M13CheckboxDotController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC71F56C2B200DE1518 /* M13CheckboxDotController.swift */; };
		E177DADB1F56C2B200DE1518 /* M13CheckboxExpandController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC81F56C2B200DE1518 /* M13CheckboxExpandController.swift */; };
		E177DADC1F56C2B200DE1518 /* M13CheckboxFadeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAC91F56C2B200DE1518 /* M13CheckboxFadeController.swift */; };
		E177DADD1F56C2B200DE1518 /* M13CheckboxFillController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DACA1F56C2B200DE1518 /* M13CheckboxFillController.swift */; };
		E177DADE1F56C2B200DE1518 /* M13CheckboxFlatController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DACB1F56C2B200DE1518 /* M13CheckboxFlatController.swift */; };
		E177DADF1F56C2B200DE1518 /* M13CheckboxSpiralController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DACC1F56C2B200DE1518 /* M13CheckboxSpiralController.swift */; };
		E177DAE01F56C2B200DE1518 /* M13CheckboxStrokeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DACD1F56C2B200DE1518 /* M13CheckboxStrokeController.swift */; };
		E177DAE11F56C2B200DE1518 /* M13CheckboxAddRemovePathGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DACF1F56C2B200DE1518 /* M13CheckboxAddRemovePathGenerator.swift */; };
		E177DAE21F56C2B200DE1518 /* M13CheckboxCheckPathGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAD01F56C2B200DE1518 /* M13CheckboxCheckPathGenerator.swift */; };
		E177DAE31F56C2B200DE1518 /* M13CheckboxDisclosurePathGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAD11F56C2B200DE1518 /* M13CheckboxDisclosurePathGenerator.swift */; };
		E177DAE41F56C2B200DE1518 /* M13CheckboxPathGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAD21F56C2B200DE1518 /* M13CheckboxPathGenerator.swift */; };
		E177DAE51F56C2B200DE1518 /* M13CheckboxRadioPathGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E177DAD31F56C2B200DE1518 /* M13CheckboxRadioPathGenerator.swift */; };
		E1886DAA1F4B2CEE003E1D56 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E1886DA91F4B2CEE003E1D56 /* GoogleService-Info.plist */; };
		E1FF625E1F5A593800C84EDB /* FSCalendar+Deprecated.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF623D1F5A593700C84EDB /* FSCalendar+Deprecated.m */; };
		E1FF625F1F5A593800C84EDB /* FSCalendar.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF623F1F5A593700C84EDB /* FSCalendar.m */; };
		E1FF62601F5A593800C84EDB /* FSCalendarAppearance.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62411F5A593700C84EDB /* FSCalendarAppearance.m */; };
		E1FF62611F5A593800C84EDB /* FSCalendarCalculator.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62431F5A593700C84EDB /* FSCalendarCalculator.m */; };
		E1FF62621F5A593800C84EDB /* FSCalendarCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62451F5A593700C84EDB /* FSCalendarCell.m */; };
		E1FF62631F5A593800C84EDB /* FSCalendarCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62471F5A593700C84EDB /* FSCalendarCollectionView.m */; };
		E1FF62641F5A593800C84EDB /* FSCalendarCollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62491F5A593700C84EDB /* FSCalendarCollectionViewLayout.m */; };
		E1FF62651F5A593800C84EDB /* FSCalendarConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF624B1F5A593700C84EDB /* FSCalendarConstants.m */; };
		E1FF62661F5A593800C84EDB /* FSCalendarDelegationFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF624D1F5A593800C84EDB /* FSCalendarDelegationFactory.m */; };
		E1FF62671F5A593800C84EDB /* FSCalendarDelegationProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF624F1F5A593800C84EDB /* FSCalendarDelegationProxy.m */; };
		E1FF62681F5A593800C84EDB /* FSCalendarExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62521F5A593800C84EDB /* FSCalendarExtensions.m */; };
		E1FF62691F5A593800C84EDB /* FSCalendarHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62541F5A593800C84EDB /* FSCalendarHeaderView.m */; };
		E1FF626A1F5A593800C84EDB /* FSCalendarScopeHandle.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62561F5A593800C84EDB /* FSCalendarScopeHandle.m */; };
		E1FF626B1F5A593800C84EDB /* FSCalendarStickyHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF62581F5A593800C84EDB /* FSCalendarStickyHeader.m */; };
		E1FF626C1F5A593800C84EDB /* FSCalendarTransitionCoordinator.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF625A1F5A593800C84EDB /* FSCalendarTransitionCoordinator.m */; };
		E1FF626D1F5A593800C84EDB /* FSCalendarWeekdayView.m in Sources */ = {isa = PBXBuildFile; fileRef = E1FF625C1F5A593800C84EDB /* FSCalendarWeekdayView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0037CB8F35E0C7003867F45F /* Pods_Networker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Networker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		06FCA4861A4728803229A34D /* Pods-Networker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Networker/Pods-Networker.debug.xcconfig"; sourceTree = "<group>"; };
		0A1AA5E01E75920A0010F651 /* Networker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Networker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A1AA5EF1E75920A0010F651 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0A1AA5F61E75927C0010F651 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0A1AA5FA1E75927C0010F651 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0A1AA5FC1E75927C0010F651 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0A1AA5FE1E75927C0010F651 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A1AA6081E75D9C10010F651 /* fontawesome-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "fontawesome-webfont.ttf"; sourceTree = "<group>"; };
		0A1AA6091E75D9C10010F651 /* HelveticaNeue-Medium_22622.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeue-Medium_22622.ttf"; sourceTree = "<group>"; };
		0A1AA60A1E75D9C10010F651 /* HelveticaNeue.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = HelveticaNeue.ttf; sourceTree = "<group>"; };
		0A1AA60B1E75D9C10010F651 /* neue-helvetica-45-light-58981f95881bb.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "neue-helvetica-45-light-58981f95881bb.otf"; sourceTree = "<group>"; };
		0A1AA60C1E75D9C10010F651 /* taile.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = taile.ttf; sourceTree = "<group>"; };
		0A1AA60D1E75DBA50010F651 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		0A1AA6101E75DBE00010F651 /* SplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		0A1AA6121E75E3B60010F651 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0A298DB01E8990F00006B7BC /* DayScheduleTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayScheduleTableViewCell.swift; sourceTree = "<group>"; };
		0A3B878B1E7F9B8D00140D6C /* SearchMenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchMenuTableViewCell.swift; sourceTree = "<group>"; };
		0A3B878D1E7F9DA400140D6C /* UIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		0A3B878F1E7FA19D00140D6C /* SearchMatchedUsersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchMatchedUsersViewController.swift; sourceTree = "<group>"; };
		0A3B87911E7FA8C200140D6C /* MatchedUserTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatchedUserTableViewCell.swift; sourceTree = "<group>"; };
		0A3B87931E7FCDB500140D6C /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		0A3B87951E7FCDD400140D6C /* RatingModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingModel.swift; sourceTree = "<group>"; };
		0A3C3EB71FBC36C100A90C51 /* ConfrimJobViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfrimJobViewController.swift; sourceTree = "<group>"; };
		0A3C3EB91FBC40E100A90C51 /* ClientProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientProfileViewController.swift; sourceTree = "<group>"; };
		0A3C3EBB1FBC69FF00A90C51 /* WorkerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkerViewController.swift; sourceTree = "<group>"; };
		0A3EEBB11E7A43B70009706B /* ScheduleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		0A3EEBB31E7A43D30009706B /* FavoriteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteViewController.swift; sourceTree = "<group>"; };
		0A3EEBB51E7A44140009706B /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		0A3EEBB71E7AD3100009706B /* SkillModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkillModel.swift; sourceTree = "<group>"; };
		0A405B161E7653D3005C2618 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		0A405B181E7653E3005C2618 /* Search.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		0A405B1A1E765409005C2618 /* Schedule.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Schedule.storyboard; sourceTree = "<group>"; };
		0A405B1C1E765421005C2618 /* Favorite.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Favorite.storyboard; sourceTree = "<group>"; };
		0A405B1E1E765433005C2618 /* Chatting.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Chatting.storyboard; sourceTree = "<group>"; };
		0A405B201E7687F6005C2618 /* SkillsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkillsViewController.swift; sourceTree = "<group>"; };
		0A405B221E76892F005C2618 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		0A405B291E768AB9005C2618 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0A405B2B1E768B01005C2618 /* SearchMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchMenuViewController.swift; sourceTree = "<group>"; };
		0A405B2D1E7693E2005C2618 /* SortByViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SortByViewController.swift; sourceTree = "<group>"; };
		0A53047D1E76096600244C3D /* CommonUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonUtils.swift; sourceTree = "<group>"; };
		0A53047F1E7609A400244C3D /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		0A5304811E760D9800244C3D /* ApiFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiFunctions.swift; sourceTree = "<group>"; };
		0A5304831E7633B500244C3D /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		0A5856C31F980AD5002DA04D /* ChatListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatListTableViewCell.swift; sourceTree = "<group>"; };
		0A5856C51F980B2A002DA04D /* ContactModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactModel.swift; sourceTree = "<group>"; };
		0A59DBB41E7C98E50077A5F6 /* FMDBManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FMDBManager.swift; sourceTree = "<group>"; };
		0A59DBB61E7CCDB00077A5F6 /* AnnotationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnotationView.swift; sourceTree = "<group>"; };
		0A59DBB81E7CCDCE0077A5F6 /* StarbuckAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StarbuckAnnotation.swift; sourceTree = "<group>"; };
		0A59DBBC1E7CCE550077A5F6 /* FirebaseStorageUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseStorageUtils.swift; sourceTree = "<group>"; };
		0A59DBC51E7CE18C0077A5F6 /* Networker.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Networker.entitlements; sourceTree = "<group>"; };
		0A6841781E88B59400B8926F /* UserAvailabilityViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAvailabilityViewController.swift; sourceTree = "<group>"; };
		0A68417E1E890D3100B8926F /* DayScheduleModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayScheduleModel.swift; sourceTree = "<group>"; };
		0A6897A61E7DF6A1000226B9 /* AddSkillViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddSkillViewController.swift; sourceTree = "<group>"; };
		0A6897A81E7E1CFA000226B9 /* FMDBManager+Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "FMDBManager+Data.swift"; sourceTree = "<group>"; };
		0A6897AA1E7E1EFF000226B9 /* Singleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		0A7B8A721E8A2F8A001A0468 /* CategoryModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		0A7B8A741E8A3D8B001A0468 /* FavoriteUserTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoriteUserTableViewCell.swift; sourceTree = "<group>"; };
		0A7B8A761E8A540F001A0468 /* UserScheduleListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserScheduleListViewController.swift; sourceTree = "<group>"; };
		0A7B8A7F1E8A5656001A0468 /* ScheduleListTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScheduleListTableViewCell.swift; sourceTree = "<group>"; };
		0A8C93DF1E7AE49D0031EE0F /* TagModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagModel.swift; sourceTree = "<group>"; };
		0A8C93E11E7AE77A0031EE0F /* ParseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseHelper.swift; sourceTree = "<group>"; };
		0A8C93E31E7AE7B20031EE0F /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		0A8D425D1E8839C100B9B547 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; usesTabs = 0; };
		0AA79E681E874D0D0020DE8B /* UserProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		0AA79E6A1E874D480020DE8B /* ReviewsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewsViewController.swift; sourceTree = "<group>"; };
		0AA79E6C1E874DB30020DE8B /* UserSkillsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSkillsTableViewCell.swift; sourceTree = "<group>"; };
		0AA79E6E1E8754E70020DE8B /* ReviewTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewTableViewCell.swift; sourceTree = "<group>"; };
		0AD219031E7B4427001E7865 /* SkillsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkillsTableViewCell.swift; sourceTree = "<group>"; };
		0AD4B3981FA82CCD008F3D40 /* ReviewJobViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewJobViewController.swift; sourceTree = "<group>"; };
		0ADEBE961F97F8B000DC8E23 /* FirebaseUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseUtils.swift; sourceTree = "<group>"; };
		0ADEBE991F97F90A00DC8E23 /* BaseMessageCollectionViewCellAvatarStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseMessageCollectionViewCellAvatarStyle.swift; sourceTree = "<group>"; };
		0ADEBE9A1F97F90A00DC8E23 /* BaseMessageHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseMessageHandler.swift; sourceTree = "<group>"; };
		0ADEBE9B1F97F90A00DC8E23 /* ChatItemsDemoDecorator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatItemsDemoDecorator.swift; sourceTree = "<group>"; };
		0ADEBE9C1F97F90A00DC8E23 /* MessageDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageDataSource.swift; sourceTree = "<group>"; };
		0ADEBE9D1F97F90A00DC8E23 /* MessageSender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageSender.swift; sourceTree = "<group>"; };
		0ADEBE9F1F97F90A00DC8E23 /* DemoPhotoMessageHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoPhotoMessageHandler.swift; sourceTree = "<group>"; };
		0ADEBEA01F97F90A00DC8E23 /* DemoPhotoMessageModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoPhotoMessageModel.swift; sourceTree = "<group>"; };
		0ADEBEA11F97F90A00DC8E23 /* DemoPhotoMessageViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoPhotoMessageViewModel.swift; sourceTree = "<group>"; };
		0ADEBEA31F97F90A00DC8E23 /* SendingStatusCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendingStatusCollectionViewCell.swift; sourceTree = "<group>"; };
		0ADEBEA41F97F90A00DC8E23 /* SendingStatusCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SendingStatusCollectionViewCell.xib; sourceTree = "<group>"; };
		0ADEBEA51F97F90A00DC8E23 /* SendingStatusPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendingStatusPresenter.swift; sourceTree = "<group>"; };
		0ADEBEA61F97F90A00DC8E23 /* SlidingDatasSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlidingDatasSource.swift; sourceTree = "<group>"; };
		0ADEBEA81F97F90A00DC8E23 /* DemoTextMessageHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoTextMessageHandler.swift; sourceTree = "<group>"; };
		0ADEBEA91F97F90A00DC8E23 /* DemoTextMessageModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoTextMessageModel.swift; sourceTree = "<group>"; };
		0ADEBEAA1F97F90A00DC8E23 /* DemoTextMessageViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoTextMessageViewModel.swift; sourceTree = "<group>"; };
		0ADEBEAC1F97F90A00DC8E23 /* TimeSeparatorCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeSeparatorCollectionViewCell.swift; sourceTree = "<group>"; };
		0ADEBEAD1F97F90A00DC8E23 /* TimeSeparatorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeSeparatorModel.swift; sourceTree = "<group>"; };
		0ADEBEAE1F97F90A00DC8E23 /* TimeSeparatorPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeSeparatorPresenter.swift; sourceTree = "<group>"; };
		0ADEBEC11F97FF7500DC8E23 /* ChatListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatListViewController.swift; sourceTree = "<group>"; };
		0AED02AA1E87D8A70058D637 /* DailyScheduleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyScheduleViewController.swift; sourceTree = "<group>"; };
		E12065851F5E12450054E93B /* SelectTimeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectTimeViewController.swift; sourceTree = "<group>"; };
		E145959C1F4EC41400EA72E6 /* AddScheduleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddScheduleViewController.swift; sourceTree = "<group>"; };
		E145959E1F4EC65B00EA72E6 /* WeekdayTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekdayTableViewCell.swift; sourceTree = "<group>"; };
		E14595A01F4ED55E00EA72E6 /* DealModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DealModel.swift; sourceTree = "<group>"; };
		E14595A21F4ED66D00EA72E6 /* DateUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateUtils.swift; sourceTree = "<group>"; };
		E17749C41F4C1D14005531D1 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E17749C61F4D236A005531D1 /* MySkillsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MySkillsViewController.swift; sourceTree = "<group>"; };
		E17749C81F4D2F12005531D1 /* UINavigationController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extension.swift"; sourceTree = "<group>"; };
		E177DAC01F56C2B200DE1518 /* M13Checkbox+IB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "M13Checkbox+IB.swift"; sourceTree = "<group>"; };
		E177DAC11F56C2B200DE1518 /* M13Checkbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13Checkbox.swift; sourceTree = "<group>"; };
		E177DAC21F56C2B200DE1518 /* M13CheckboxAnimationGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxAnimationGenerator.swift; sourceTree = "<group>"; };
		E177DAC31F56C2B200DE1518 /* M13CheckboxController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxController.swift; sourceTree = "<group>"; };
		E177DAC41F56C2B200DE1518 /* M13CheckboxGestureRecognizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxGestureRecognizer.swift; sourceTree = "<group>"; };
		E177DAC61F56C2B200DE1518 /* M13CheckboxBounceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxBounceController.swift; sourceTree = "<group>"; };
		E177DAC71F56C2B200DE1518 /* M13CheckboxDotController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxDotController.swift; sourceTree = "<group>"; };
		E177DAC81F56C2B200DE1518 /* M13CheckboxExpandController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxExpandController.swift; sourceTree = "<group>"; };
		E177DAC91F56C2B200DE1518 /* M13CheckboxFadeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxFadeController.swift; sourceTree = "<group>"; };
		E177DACA1F56C2B200DE1518 /* M13CheckboxFillController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxFillController.swift; sourceTree = "<group>"; };
		E177DACB1F56C2B200DE1518 /* M13CheckboxFlatController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxFlatController.swift; sourceTree = "<group>"; };
		E177DACC1F56C2B200DE1518 /* M13CheckboxSpiralController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxSpiralController.swift; sourceTree = "<group>"; };
		E177DACD1F56C2B200DE1518 /* M13CheckboxStrokeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxStrokeController.swift; sourceTree = "<group>"; };
		E177DACF1F56C2B200DE1518 /* M13CheckboxAddRemovePathGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxAddRemovePathGenerator.swift; sourceTree = "<group>"; };
		E177DAD01F56C2B200DE1518 /* M13CheckboxCheckPathGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxCheckPathGenerator.swift; sourceTree = "<group>"; };
		E177DAD11F56C2B200DE1518 /* M13CheckboxDisclosurePathGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxDisclosurePathGenerator.swift; sourceTree = "<group>"; };
		E177DAD21F56C2B200DE1518 /* M13CheckboxPathGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxPathGenerator.swift; sourceTree = "<group>"; };
		E177DAD31F56C2B200DE1518 /* M13CheckboxRadioPathGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = M13CheckboxRadioPathGenerator.swift; sourceTree = "<group>"; };
		E1886DA91F4B2CEE003E1D56 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E1FF623D1F5A593700C84EDB /* FSCalendar+Deprecated.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "FSCalendar+Deprecated.m"; sourceTree = "<group>"; };
		E1FF623E1F5A593700C84EDB /* FSCalendar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendar.h; sourceTree = "<group>"; };
		E1FF623F1F5A593700C84EDB /* FSCalendar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendar.m; sourceTree = "<group>"; };
		E1FF62401F5A593700C84EDB /* FSCalendarAppearance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarAppearance.h; sourceTree = "<group>"; };
		E1FF62411F5A593700C84EDB /* FSCalendarAppearance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarAppearance.m; sourceTree = "<group>"; };
		E1FF62421F5A593700C84EDB /* FSCalendarCalculator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCalculator.h; sourceTree = "<group>"; };
		E1FF62431F5A593700C84EDB /* FSCalendarCalculator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCalculator.m; sourceTree = "<group>"; };
		E1FF62441F5A593700C84EDB /* FSCalendarCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCell.h; sourceTree = "<group>"; };
		E1FF62451F5A593700C84EDB /* FSCalendarCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCell.m; sourceTree = "<group>"; };
		E1FF62461F5A593700C84EDB /* FSCalendarCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCollectionView.h; sourceTree = "<group>"; };
		E1FF62471F5A593700C84EDB /* FSCalendarCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCollectionView.m; sourceTree = "<group>"; };
		E1FF62481F5A593700C84EDB /* FSCalendarCollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarCollectionViewLayout.h; sourceTree = "<group>"; };
		E1FF62491F5A593700C84EDB /* FSCalendarCollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarCollectionViewLayout.m; sourceTree = "<group>"; };
		E1FF624A1F5A593700C84EDB /* FSCalendarConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarConstants.h; sourceTree = "<group>"; };
		E1FF624B1F5A593700C84EDB /* FSCalendarConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarConstants.m; sourceTree = "<group>"; };
		E1FF624C1F5A593800C84EDB /* FSCalendarDelegationFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarDelegationFactory.h; sourceTree = "<group>"; };
		E1FF624D1F5A593800C84EDB /* FSCalendarDelegationFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarDelegationFactory.m; sourceTree = "<group>"; };
		E1FF624E1F5A593800C84EDB /* FSCalendarDelegationProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarDelegationProxy.h; sourceTree = "<group>"; };
		E1FF624F1F5A593800C84EDB /* FSCalendarDelegationProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarDelegationProxy.m; sourceTree = "<group>"; };
		E1FF62501F5A593800C84EDB /* FSCalendarDynamicHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarDynamicHeader.h; sourceTree = "<group>"; };
		E1FF62511F5A593800C84EDB /* FSCalendarExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarExtensions.h; sourceTree = "<group>"; };
		E1FF62521F5A593800C84EDB /* FSCalendarExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarExtensions.m; sourceTree = "<group>"; };
		E1FF62531F5A593800C84EDB /* FSCalendarHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarHeaderView.h; sourceTree = "<group>"; };
		E1FF62541F5A593800C84EDB /* FSCalendarHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarHeaderView.m; sourceTree = "<group>"; };
		E1FF62551F5A593800C84EDB /* FSCalendarScopeHandle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarScopeHandle.h; sourceTree = "<group>"; };
		E1FF62561F5A593800C84EDB /* FSCalendarScopeHandle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarScopeHandle.m; sourceTree = "<group>"; };
		E1FF62571F5A593800C84EDB /* FSCalendarStickyHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarStickyHeader.h; sourceTree = "<group>"; };
		E1FF62581F5A593800C84EDB /* FSCalendarStickyHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarStickyHeader.m; sourceTree = "<group>"; };
		E1FF62591F5A593800C84EDB /* FSCalendarTransitionCoordinator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarTransitionCoordinator.h; sourceTree = "<group>"; };
		E1FF625A1F5A593800C84EDB /* FSCalendarTransitionCoordinator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarTransitionCoordinator.m; sourceTree = "<group>"; };
		E1FF625B1F5A593800C84EDB /* FSCalendarWeekdayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCalendarWeekdayView.h; sourceTree = "<group>"; };
		E1FF625C1F5A593800C84EDB /* FSCalendarWeekdayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCalendarWeekdayView.m; sourceTree = "<group>"; };
		E1FF626F1F5A5AB700C84EDB /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		ED2D8F081500C49690489A09 /* Pods-Networker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Networker.release.xcconfig"; path = "Pods/Target Support Files/Pods-Networker/Pods-Networker.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A1AA5DD1E75920A0010F651 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82BFADE43C544A394DCBF956 /* Pods_Networker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A1AA5D71E75920A0010F651 = {
			isa = PBXGroup;
			children = (
				0A1AA5E21E75920A0010F651 /* Networker */,
				0A1AA5E11E75920A0010F651 /* Products */,
				B14A3005BF268AE4B4BD809C /* Pods */,
				BADBE190E65F32490405A122 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0A1AA5E11E75920A0010F651 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A1AA5E01E75920A0010F651 /* Networker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A1AA5E21E75920A0010F651 /* Networker */ = {
			isa = PBXGroup;
			children = (
				0A59DBC51E7CE18C0077A5F6 /* Networker.entitlements */,
				0A1AA5F51E75927C0010F651 /* Application */,
				0A1AA5F91E75927C0010F651 /* Resource */,
				0A1AA5F81E75927C0010F651 /* Models */,
				0A1AA6011E75927C0010F651 /* View */,
				0A1AA5F71E75927C0010F651 /* Controller */,
				0A1AA6001E75927C0010F651 /* Vender */,
				0A1AA5FF1E75927C0010F651 /* Utils */,
				0A1AA5EF1E75920A0010F651 /* Info.plist */,
				E1886DA91F4B2CEE003E1D56 /* GoogleService-Info.plist */,
			);
			path = Networker;
			sourceTree = "<group>";
		};
		0A1AA5F51E75927C0010F651 /* Application */ = {
			isa = PBXGroup;
			children = (
				0A1AA5F61E75927C0010F651 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		0A1AA5F71E75927C0010F651 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0A1AA60D1E75DBA50010F651 /* BaseViewController.swift */,
				0A7C97421FCCF8E40046F05D /* KYDrawer */,
				0A8C63CD1FCCF80100E5FD7D /* Login & Sign Up */,
				0A8C63CA1FCCF80100E5FD7D /* Home */,
				0A8C63CB1FCCF80100E5FD7D /* Search */,
				0A7C97431FCCF9100046F05D /* Calendar */,
				0A8C63C91FCCF80100E5FD7D /* Messaging */,
				0A8C63CC1FCCF80100E5FD7D /* Favorite */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0A1AA5F81E75927C0010F651 /* Models */ = {
			isa = PBXGroup;
			children = (
				0A8C93E31E7AE7B20031EE0F /* UserModel.swift */,
				0A3EEBB71E7AD3100009706B /* SkillModel.swift */,
				0A8C93DF1E7AE49D0031EE0F /* TagModel.swift */,
				0A3B87951E7FCDD400140D6C /* RatingModel.swift */,
				0A68417E1E890D3100B8926F /* DayScheduleModel.swift */,
				0A7B8A721E8A2F8A001A0468 /* CategoryModel.swift */,
				E14595A01F4ED55E00EA72E6 /* DealModel.swift */,
				0A5856C51F980B2A002DA04D /* ContactModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0A1AA5F91E75927C0010F651 /* Resource */ = {
			isa = PBXGroup;
			children = (
				0A7C974A1FCCFA220046F05D /* Storyboard */,
				0A1AA5FA1E75927C0010F651 /* Assets.xcassets */,
				0A7C974B1FCCFA360046F05D /* Fonts */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		0A1AA5FF1E75927C0010F651 /* Utils */ = {
			isa = PBXGroup;
			children = (
				0A7C97491FCCF9D40046F05D /* Backend */,
				0A7C97471FCCF9D40046F05D /* Common */,
				0A7C97481FCCF9D40046F05D /* FMDB */,
				0A7C97451FCCF9670046F05D /* FirebaseUtils */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0A1AA6001E75927C0010F651 /* Vender */ = {
			isa = PBXGroup;
			children = (
				0A3B87931E7FCDB500140D6C /* FloatRatingView.swift */,
				E177DABF1F56C2B200DE1518 /* M13Checkbox */,
				E1FF623C1F5A593700C84EDB /* FSCalendar */,
				E1FF626F1F5A5AB700C84EDB /* Bridging-Header.h */,
			);
			path = Vender;
			sourceTree = "<group>";
		};
		0A1AA6011E75927C0010F651 /* View */ = {
			isa = PBXGroup;
			children = (
				0AD219031E7B4427001E7865 /* SkillsTableViewCell.swift */,
				0A59DBB61E7CCDB00077A5F6 /* AnnotationView.swift */,
				0A59DBB81E7CCDCE0077A5F6 /* StarbuckAnnotation.swift */,
				0A3B878B1E7F9B8D00140D6C /* SearchMenuTableViewCell.swift */,
				0A3B87911E7FA8C200140D6C /* MatchedUserTableViewCell.swift */,
				0AA79E6C1E874DB30020DE8B /* UserSkillsTableViewCell.swift */,
				0AA79E6E1E8754E70020DE8B /* ReviewTableViewCell.swift */,
				0A298DB01E8990F00006B7BC /* DayScheduleTableViewCell.swift */,
				E145959E1F4EC65B00EA72E6 /* WeekdayTableViewCell.swift */,
				0A7B8A741E8A3D8B001A0468 /* FavoriteUserTableViewCell.swift */,
				0A7B8A7F1E8A5656001A0468 /* ScheduleListTableViewCell.swift */,
				0A5856C31F980AD5002DA04D /* ChatListTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0A7C97421FCCF8E40046F05D /* KYDrawer */ = {
			isa = PBXGroup;
			children = (
				0A8D425D1E8839C100B9B547 /* MenuViewController.swift */,
				E17749C81F4D2F12005531D1 /* UINavigationController+Extension.swift */,
			);
			path = KYDrawer;
			sourceTree = "<group>";
		};
		0A7C97431FCCF9100046F05D /* Calendar */ = {
			isa = PBXGroup;
			children = (
				0A3EEBB11E7A43B70009706B /* ScheduleViewController.swift */,
				0AED02AA1E87D8A70058D637 /* DailyScheduleViewController.swift */,
				0A7B8A761E8A540F001A0468 /* UserScheduleListViewController.swift */,
				E145959C1F4EC41400EA72E6 /* AddScheduleViewController.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
		0A7C97451FCCF9670046F05D /* FirebaseUtils */ = {
			isa = PBXGroup;
			children = (
				0A59DBBC1E7CCE550077A5F6 /* FirebaseStorageUtils.swift */,
				0ADEBE961F97F8B000DC8E23 /* FirebaseUtils.swift */,
			);
			path = FirebaseUtils;
			sourceTree = "<group>";
		};
		0A7C97471FCCF9D40046F05D /* Common */ = {
			isa = PBXGroup;
			children = (
				0A53047D1E76096600244C3D /* CommonUtils.swift */,
				0A53047F1E7609A400244C3D /* Constants.swift */,
				0A6897AA1E7E1EFF000226B9 /* Singleton.swift */,
				0A3B878D1E7F9DA400140D6C /* UIView+Extension.swift */,
				E14595A21F4ED66D00EA72E6 /* DateUtils.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		0A7C97481FCCF9D40046F05D /* FMDB */ = {
			isa = PBXGroup;
			children = (
				0A59DBB41E7C98E50077A5F6 /* FMDBManager.swift */,
				0A6897A81E7E1CFA000226B9 /* FMDBManager+Data.swift */,
			);
			path = FMDB;
			sourceTree = "<group>";
		};
		0A7C97491FCCF9D40046F05D /* Backend */ = {
			isa = PBXGroup;
			children = (
				0A5304811E760D9800244C3D /* ApiFunctions.swift */,
				0A8C93E11E7AE77A0031EE0F /* ParseHelper.swift */,
			);
			path = Backend;
			sourceTree = "<group>";
		};
		0A7C974A1FCCFA220046F05D /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				0A1AA5FB1E75927C0010F651 /* LaunchScreen.storyboard */,
				0A1AA5FD1E75927C0010F651 /* Main.storyboard */,
				0A405B161E7653D3005C2618 /* Home.storyboard */,
				0A405B181E7653E3005C2618 /* Search.storyboard */,
				0A405B1A1E765409005C2618 /* Schedule.storyboard */,
				0A405B1C1E765421005C2618 /* Favorite.storyboard */,
				0A405B1E1E765433005C2618 /* Chatting.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		0A7C974B1FCCFA360046F05D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				0A1AA6081E75D9C10010F651 /* fontawesome-webfont.ttf */,
				0A1AA6091E75D9C10010F651 /* HelveticaNeue-Medium_22622.ttf */,
				0A1AA60A1E75D9C10010F651 /* HelveticaNeue.ttf */,
				0A1AA60B1E75D9C10010F651 /* neue-helvetica-45-light-58981f95881bb.otf */,
				0A1AA60C1E75D9C10010F651 /* taile.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		0A8C63C91FCCF80100E5FD7D /* Messaging */ = {
			isa = PBXGroup;
			children = (
				0ADEBE981F97F90A00DC8E23 /* Message */,
				0A3EEBB51E7A44140009706B /* ChatViewController.swift */,
				0ADEBEC11F97FF7500DC8E23 /* ChatListViewController.swift */,
				0A3C3EB71FBC36C100A90C51 /* ConfrimJobViewController.swift */,
				0A3C3EB91FBC40E100A90C51 /* ClientProfileViewController.swift */,
				0A3C3EBB1FBC69FF00A90C51 /* WorkerViewController.swift */,
			);
			path = Messaging;
			sourceTree = "<group>";
		};
		0A8C63CA1FCCF80100E5FD7D /* Home */ = {
			isa = PBXGroup;
			children = (
				0A405B291E768AB9005C2618 /* HomeViewController.swift */,
				E17749C41F4C1D14005531D1 /* ProfileViewController.swift */,
				E17749C61F4D236A005531D1 /* MySkillsViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0A8C63CB1FCCF80100E5FD7D /* Search */ = {
			isa = PBXGroup;
			children = (
				0A405B2B1E768B01005C2618 /* SearchMenuViewController.swift */,
				0A405B221E76892F005C2618 /* SearchViewController.swift */,
				0A405B2D1E7693E2005C2618 /* SortByViewController.swift */,
				0A3B878F1E7FA19D00140D6C /* SearchMatchedUsersViewController.swift */,
				0AA79E681E874D0D0020DE8B /* UserProfileViewController.swift */,
				0AA79E6A1E874D480020DE8B /* ReviewsViewController.swift */,
				E12065851F5E12450054E93B /* SelectTimeViewController.swift */,
				0A6841781E88B59400B8926F /* UserAvailabilityViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		0A8C63CC1FCCF80100E5FD7D /* Favorite */ = {
			isa = PBXGroup;
			children = (
				0A3EEBB31E7A43D30009706B /* FavoriteViewController.swift */,
			);
			path = Favorite;
			sourceTree = "<group>";
		};
		0A8C63CD1FCCF80100E5FD7D /* Login & Sign Up */ = {
			isa = PBXGroup;
			children = (
				0A1AA6101E75DBE00010F651 /* SplashViewController.swift */,
				0A1AA6121E75E3B60010F651 /* LoginViewController.swift */,
				0A5304831E7633B500244C3D /* RegisterViewController.swift */,
				0A405B201E7687F6005C2618 /* SkillsViewController.swift */,
				0A6897A61E7DF6A1000226B9 /* AddSkillViewController.swift */,
				0AD4B3981FA82CCD008F3D40 /* ReviewJobViewController.swift */,
			);
			path = "Login & Sign Up";
			sourceTree = "<group>";
		};
		0ADEBE981F97F90A00DC8E23 /* Message */ = {
			isa = PBXGroup;
			children = (
				0ADEBE991F97F90A00DC8E23 /* BaseMessageCollectionViewCellAvatarStyle.swift */,
				0ADEBE9A1F97F90A00DC8E23 /* BaseMessageHandler.swift */,
				0ADEBE9B1F97F90A00DC8E23 /* ChatItemsDemoDecorator.swift */,
				0ADEBE9C1F97F90A00DC8E23 /* MessageDataSource.swift */,
				0ADEBE9D1F97F90A00DC8E23 /* MessageSender.swift */,
				0ADEBE9E1F97F90A00DC8E23 /* Photo Messages */,
				0ADEBEA21F97F90A00DC8E23 /* Sending status */,
				0ADEBEA61F97F90A00DC8E23 /* SlidingDatasSource.swift */,
				0ADEBEA71F97F90A00DC8E23 /* Text Messages */,
				0ADEBEAB1F97F90A00DC8E23 /* Time Separator */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		0ADEBE9E1F97F90A00DC8E23 /* Photo Messages */ = {
			isa = PBXGroup;
			children = (
				0ADEBE9F1F97F90A00DC8E23 /* DemoPhotoMessageHandler.swift */,
				0ADEBEA01F97F90A00DC8E23 /* DemoPhotoMessageModel.swift */,
				0ADEBEA11F97F90A00DC8E23 /* DemoPhotoMessageViewModel.swift */,
			);
			path = "Photo Messages";
			sourceTree = "<group>";
		};
		0ADEBEA21F97F90A00DC8E23 /* Sending status */ = {
			isa = PBXGroup;
			children = (
				0ADEBEA31F97F90A00DC8E23 /* SendingStatusCollectionViewCell.swift */,
				0ADEBEA41F97F90A00DC8E23 /* SendingStatusCollectionViewCell.xib */,
				0ADEBEA51F97F90A00DC8E23 /* SendingStatusPresenter.swift */,
			);
			path = "Sending status";
			sourceTree = "<group>";
		};
		0ADEBEA71F97F90A00DC8E23 /* Text Messages */ = {
			isa = PBXGroup;
			children = (
				0ADEBEA81F97F90A00DC8E23 /* DemoTextMessageHandler.swift */,
				0ADEBEA91F97F90A00DC8E23 /* DemoTextMessageModel.swift */,
				0ADEBEAA1F97F90A00DC8E23 /* DemoTextMessageViewModel.swift */,
			);
			path = "Text Messages";
			sourceTree = "<group>";
		};
		0ADEBEAB1F97F90A00DC8E23 /* Time Separator */ = {
			isa = PBXGroup;
			children = (
				0ADEBEAC1F97F90A00DC8E23 /* TimeSeparatorCollectionViewCell.swift */,
				0ADEBEAD1F97F90A00DC8E23 /* TimeSeparatorModel.swift */,
				0ADEBEAE1F97F90A00DC8E23 /* TimeSeparatorPresenter.swift */,
			);
			path = "Time Separator";
			sourceTree = "<group>";
		};
		B14A3005BF268AE4B4BD809C /* Pods */ = {
			isa = PBXGroup;
			children = (
				06FCA4861A4728803229A34D /* Pods-Networker.debug.xcconfig */,
				ED2D8F081500C49690489A09 /* Pods-Networker.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BADBE190E65F32490405A122 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0037CB8F35E0C7003867F45F /* Pods_Networker.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E177DABF1F56C2B200DE1518 /* M13Checkbox */ = {
			isa = PBXGroup;
			children = (
				E177DAC01F56C2B200DE1518 /* M13Checkbox+IB.swift */,
				E177DAC11F56C2B200DE1518 /* M13Checkbox.swift */,
				E177DAC21F56C2B200DE1518 /* M13CheckboxAnimationGenerator.swift */,
				E177DAC31F56C2B200DE1518 /* M13CheckboxController.swift */,
				E177DAC41F56C2B200DE1518 /* M13CheckboxGestureRecognizer.swift */,
				E177DAC51F56C2B200DE1518 /* Managers */,
				E177DACE1F56C2B200DE1518 /* Paths */,
			);
			path = M13Checkbox;
			sourceTree = "<group>";
		};
		E177DAC51F56C2B200DE1518 /* Managers */ = {
			isa = PBXGroup;
			children = (
				E177DAC61F56C2B200DE1518 /* M13CheckboxBounceController.swift */,
				E177DAC71F56C2B200DE1518 /* M13CheckboxDotController.swift */,
				E177DAC81F56C2B200DE1518 /* M13CheckboxExpandController.swift */,
				E177DAC91F56C2B200DE1518 /* M13CheckboxFadeController.swift */,
				E177DACA1F56C2B200DE1518 /* M13CheckboxFillController.swift */,
				E177DACB1F56C2B200DE1518 /* M13CheckboxFlatController.swift */,
				E177DACC1F56C2B200DE1518 /* M13CheckboxSpiralController.swift */,
				E177DACD1F56C2B200DE1518 /* M13CheckboxStrokeController.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		E177DACE1F56C2B200DE1518 /* Paths */ = {
			isa = PBXGroup;
			children = (
				E177DACF1F56C2B200DE1518 /* M13CheckboxAddRemovePathGenerator.swift */,
				E177DAD01F56C2B200DE1518 /* M13CheckboxCheckPathGenerator.swift */,
				E177DAD11F56C2B200DE1518 /* M13CheckboxDisclosurePathGenerator.swift */,
				E177DAD21F56C2B200DE1518 /* M13CheckboxPathGenerator.swift */,
				E177DAD31F56C2B200DE1518 /* M13CheckboxRadioPathGenerator.swift */,
			);
			path = Paths;
			sourceTree = "<group>";
		};
		E1FF623C1F5A593700C84EDB /* FSCalendar */ = {
			isa = PBXGroup;
			children = (
				E1FF623D1F5A593700C84EDB /* FSCalendar+Deprecated.m */,
				E1FF623E1F5A593700C84EDB /* FSCalendar.h */,
				E1FF623F1F5A593700C84EDB /* FSCalendar.m */,
				E1FF62401F5A593700C84EDB /* FSCalendarAppearance.h */,
				E1FF62411F5A593700C84EDB /* FSCalendarAppearance.m */,
				E1FF62421F5A593700C84EDB /* FSCalendarCalculator.h */,
				E1FF62431F5A593700C84EDB /* FSCalendarCalculator.m */,
				E1FF62441F5A593700C84EDB /* FSCalendarCell.h */,
				E1FF62451F5A593700C84EDB /* FSCalendarCell.m */,
				E1FF62461F5A593700C84EDB /* FSCalendarCollectionView.h */,
				E1FF62471F5A593700C84EDB /* FSCalendarCollectionView.m */,
				E1FF62481F5A593700C84EDB /* FSCalendarCollectionViewLayout.h */,
				E1FF62491F5A593700C84EDB /* FSCalendarCollectionViewLayout.m */,
				E1FF624A1F5A593700C84EDB /* FSCalendarConstants.h */,
				E1FF624B1F5A593700C84EDB /* FSCalendarConstants.m */,
				E1FF624C1F5A593800C84EDB /* FSCalendarDelegationFactory.h */,
				E1FF624D1F5A593800C84EDB /* FSCalendarDelegationFactory.m */,
				E1FF624E1F5A593800C84EDB /* FSCalendarDelegationProxy.h */,
				E1FF624F1F5A593800C84EDB /* FSCalendarDelegationProxy.m */,
				E1FF62501F5A593800C84EDB /* FSCalendarDynamicHeader.h */,
				E1FF62511F5A593800C84EDB /* FSCalendarExtensions.h */,
				E1FF62521F5A593800C84EDB /* FSCalendarExtensions.m */,
				E1FF62531F5A593800C84EDB /* FSCalendarHeaderView.h */,
				E1FF62541F5A593800C84EDB /* FSCalendarHeaderView.m */,
				E1FF62551F5A593800C84EDB /* FSCalendarScopeHandle.h */,
				E1FF62561F5A593800C84EDB /* FSCalendarScopeHandle.m */,
				E1FF62571F5A593800C84EDB /* FSCalendarStickyHeader.h */,
				E1FF62581F5A593800C84EDB /* FSCalendarStickyHeader.m */,
				E1FF62591F5A593800C84EDB /* FSCalendarTransitionCoordinator.h */,
				E1FF625A1F5A593800C84EDB /* FSCalendarTransitionCoordinator.m */,
				E1FF625B1F5A593800C84EDB /* FSCalendarWeekdayView.h */,
				E1FF625C1F5A593800C84EDB /* FSCalendarWeekdayView.m */,
			);
			path = FSCalendar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A1AA5DF1E75920A0010F651 /* Networker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A1AA5F21E75920A0010F651 /* Build configuration list for PBXNativeTarget "Networker" */;
			buildPhases = (
				5B747B367DA69454CD4F6142 /* [CP] Check Pods Manifest.lock */,
				0A1AA5DC1E75920A0010F651 /* Sources */,
				0A1AA5DD1E75920A0010F651 /* Frameworks */,
				0A1AA5DE1E75920A0010F651 /* Resources */,
				2018CB3807FCFEA671E88C5C /* [CP] Embed Pods Frameworks */,
				DF2CBD3C376AD5674645F6B5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Networker;
			productName = Networker;
			productReference = 0A1AA5E01E75920A0010F651 /* Networker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A1AA5D81E75920A0010F651 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = shark;
				TargetAttributes = {
					0A1AA5DF1E75920A0010F651 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 395S2ULVA8;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 0A1AA5DB1E75920A0010F651 /* Build configuration list for PBXProject "Networker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A1AA5D71E75920A0010F651;
			productRefGroup = 0A1AA5E11E75920A0010F651 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A1AA5DF1E75920A0010F651 /* Networker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A1AA5DE1E75920A0010F651 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A1AA6051E75927C0010F651 /* Main.storyboard in Resources */,
				0ADEBEB81F97F90A00DC8E23 /* SendingStatusCollectionViewCell.xib in Resources */,
				0A1AA6031E75927C0010F651 /* Assets.xcassets in Resources */,
				E1886DAA1F4B2CEE003E1D56 /* GoogleService-Info.plist in Resources */,
				0A405B1D1E765421005C2618 /* Favorite.storyboard in Resources */,
				0A1AA6041E75927C0010F651 /* LaunchScreen.storyboard in Resources */,
				0A405B1F1E765433005C2618 /* Chatting.storyboard in Resources */,
				0A405B171E7653D3005C2618 /* Home.storyboard in Resources */,
				0A405B191E7653E3005C2618 /* Search.storyboard in Resources */,
				0A405B1B1E765409005C2618 /* Schedule.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2018CB3807FCFEA671E88C5C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Networker/Pods-Networker-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BRYXBanner/BRYXBanner.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Chatto/Chatto.framework",
				"${BUILT_PRODUCTS_DIR}/ChattoAdditions/ChattoAdditions.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FMDB/FMDB.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IOSLinkedInAPIFix/IOSLinkedInAPIFix.framework",
				"${BUILT_PRODUCTS_DIR}/KYDrawerController/KYDrawerController.framework",
				"${BUILT_PRODUCTS_DIR}/LinkedinSwift/LinkedinSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/Toast-Swift/Toast_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BRYXBanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Chatto.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ChattoAdditions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FMDB.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IOSLinkedInAPIFix.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KYDrawerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LinkedinSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stripe.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Toast_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Networker/Pods-Networker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5B747B367DA69454CD4F6142 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Networker-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF2CBD3C376AD5674645F6B5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Networker/Pods-Networker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A1AA5DC1E75920A0010F651 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A405B231E76892F005C2618 /* SearchViewController.swift in Sources */,
				0A2AA0141E75F6D700B41F23 /* fontawesome-webfont.ttf in Sources */,
				0A5856C61F980B2A002DA04D /* ContactModel.swift in Sources */,
				0ADEBEB61F97F90A00DC8E23 /* DemoPhotoMessageViewModel.swift in Sources */,
				E1FF62641F5A593800C84EDB /* FSCalendarCollectionViewLayout.m in Sources */,
				0A3B87921E7FA8C200140D6C /* MatchedUserTableViewCell.swift in Sources */,
				0A5304801E7609A400244C3D /* Constants.swift in Sources */,
				0A2AA0151E75F6D700B41F23 /* HelveticaNeue-Medium_22622.ttf in Sources */,
				0AA79E6D1E874DB30020DE8B /* UserSkillsTableViewCell.swift in Sources */,
				0AED02AB1E87D8A70058D637 /* DailyScheduleViewController.swift in Sources */,
				0A59DBB51E7C98E50077A5F6 /* FMDBManager.swift in Sources */,
				0A2AA0161E75F6D700B41F23 /* HelveticaNeue.ttf in Sources */,
				E1FF62621F5A593800C84EDB /* FSCalendarCell.m in Sources */,
				0A405B2C1E768B01005C2618 /* SearchMenuViewController.swift in Sources */,
				0ADEBE971F97F8B000DC8E23 /* FirebaseUtils.swift in Sources */,
				E177DAD81F56C2B200DE1518 /* M13CheckboxGestureRecognizer.swift in Sources */,
				E1FF626A1F5A593800C84EDB /* FSCalendarScopeHandle.m in Sources */,
				0AA79E691E874D0D0020DE8B /* UserProfileViewController.swift in Sources */,
				0A3C3EBA1FBC40E100A90C51 /* ClientProfileViewController.swift in Sources */,
				0A6897A91E7E1CFA000226B9 /* FMDBManager+Data.swift in Sources */,
				0ADEBEC01F97F90A00DC8E23 /* TimeSeparatorPresenter.swift in Sources */,
				0A405B211E7687F6005C2618 /* SkillsViewController.swift in Sources */,
				0A3C3EBC1FBC69FF00A90C51 /* WorkerViewController.swift in Sources */,
				0A3B878C1E7F9B8D00140D6C /* SearchMenuTableViewCell.swift in Sources */,
				0ADEBEBF1F97F90A00DC8E23 /* TimeSeparatorModel.swift in Sources */,
				E17749C91F4D2F12005531D1 /* UINavigationController+Extension.swift in Sources */,
				E177DAD71F56C2B200DE1518 /* M13CheckboxController.swift in Sources */,
				0AD219041E7B4427001E7865 /* SkillsTableViewCell.swift in Sources */,
				E1FF626B1F5A593800C84EDB /* FSCalendarStickyHeader.m in Sources */,
				E177DAE41F56C2B200DE1518 /* M13CheckboxPathGenerator.swift in Sources */,
				E177DADE1F56C2B200DE1518 /* M13CheckboxFlatController.swift in Sources */,
				0ADEBEB91F97F90A00DC8E23 /* SendingStatusPresenter.swift in Sources */,
				0A5304821E760D9800244C3D /* ApiFunctions.swift in Sources */,
				0AA79E6F1E8754E70020DE8B /* ReviewTableViewCell.swift in Sources */,
				0ADEBEBA1F97F90A00DC8E23 /* SlidingDatasSource.swift in Sources */,
				0A3B87961E7FCDD400140D6C /* RatingModel.swift in Sources */,
				E177DADD1F56C2B200DE1518 /* M13CheckboxFillController.swift in Sources */,
				E177DAE51F56C2B200DE1518 /* M13CheckboxRadioPathGenerator.swift in Sources */,
				E177DADF1F56C2B200DE1518 /* M13CheckboxSpiralController.swift in Sources */,
				E177DAE01F56C2B200DE1518 /* M13CheckboxStrokeController.swift in Sources */,
				E12065861F5E12450054E93B /* SelectTimeViewController.swift in Sources */,
				0ADEBEB71F97F90A00DC8E23 /* SendingStatusCollectionViewCell.swift in Sources */,
				0ADEBEB21F97F90A00DC8E23 /* MessageDataSource.swift in Sources */,
				0A3B87901E7FA19D00140D6C /* SearchMatchedUsersViewController.swift in Sources */,
				E17749C71F4D236A005531D1 /* MySkillsViewController.swift in Sources */,
				E1FF626C1F5A593800C84EDB /* FSCalendarTransitionCoordinator.m in Sources */,
				0ADEBEAF1F97F90A00DC8E23 /* BaseMessageCollectionViewCellAvatarStyle.swift in Sources */,
				0A2AA0171E75F6D700B41F23 /* neue-helvetica-45-light-58981f95881bb.otf in Sources */,
				0A6841791E88B59400B8926F /* UserAvailabilityViewController.swift in Sources */,
				0A6897A71E7DF6A1000226B9 /* AddSkillViewController.swift in Sources */,
				E1FF62601F5A593800C84EDB /* FSCalendarAppearance.m in Sources */,
				E1FF62661F5A593800C84EDB /* FSCalendarDelegationFactory.m in Sources */,
				0A405B2E1E7693E2005C2618 /* SortByViewController.swift in Sources */,
				0ADEBEB31F97F90A00DC8E23 /* MessageSender.swift in Sources */,
				0A2AA0181E75F6D700B41F23 /* taile.ttf in Sources */,
				0ADEBEB51F97F90A00DC8E23 /* DemoPhotoMessageModel.swift in Sources */,
				0ADEBEB01F97F90A00DC8E23 /* BaseMessageHandler.swift in Sources */,
				E177DAD61F56C2B200DE1518 /* M13CheckboxAnimationGenerator.swift in Sources */,
				E145959F1F4EC65B00EA72E6 /* WeekdayTableViewCell.swift in Sources */,
				0A8C93E21E7AE77A0031EE0F /* ParseHelper.swift in Sources */,
				0ADEBEBB1F97F90A00DC8E23 /* DemoTextMessageHandler.swift in Sources */,
				0AD4B3991FA82CCD008F3D40 /* ReviewJobViewController.swift in Sources */,
				0A3EEBB21E7A43B70009706B /* ScheduleViewController.swift in Sources */,
				0A1AA6021E75927C0010F651 /* AppDelegate.swift in Sources */,
				E1FF62691F5A593800C84EDB /* FSCalendarHeaderView.m in Sources */,
				E177DAD51F56C2B200DE1518 /* M13Checkbox.swift in Sources */,
				0A6897AB1E7E1EFF000226B9 /* Singleton.swift in Sources */,
				0A53047E1E76096600244C3D /* CommonUtils.swift in Sources */,
				0A8C93E41E7AE7B20031EE0F /* UserModel.swift in Sources */,
				0ADEBEBD1F97F90A00DC8E23 /* DemoTextMessageViewModel.swift in Sources */,
				0ADEBEBE1F97F90A00DC8E23 /* TimeSeparatorCollectionViewCell.swift in Sources */,
				0A7B8A771E8A540F001A0468 /* UserScheduleListViewController.swift in Sources */,
				0A59DBB71E7CCDB00077A5F6 /* AnnotationView.swift in Sources */,
				E1FF62681F5A593800C84EDB /* FSCalendarExtensions.m in Sources */,
				0A3EEBB41E7A43D30009706B /* FavoriteViewController.swift in Sources */,
				0ADEBEBC1F97F90A00DC8E23 /* DemoTextMessageModel.swift in Sources */,
				0A3EEBB61E7A44140009706B /* ChatViewController.swift in Sources */,
				E177DAE11F56C2B200DE1518 /* M13CheckboxAddRemovePathGenerator.swift in Sources */,
				E1FF625E1F5A593800C84EDB /* FSCalendar+Deprecated.m in Sources */,
				0A5856C41F980AD5002DA04D /* ChatListTableViewCell.swift in Sources */,
				0AA79E6B1E874D480020DE8B /* ReviewsViewController.swift in Sources */,
				0A3B878E1E7F9DA400140D6C /* UIView+Extension.swift in Sources */,
				0ADEBEC21F97FF7500DC8E23 /* ChatListViewController.swift in Sources */,
				0A3B87941E7FCDB500140D6C /* FloatRatingView.swift in Sources */,
				E17749C51F4C1D14005531D1 /* ProfileViewController.swift in Sources */,
				E1FF62611F5A593800C84EDB /* FSCalendarCalculator.m in Sources */,
				0ADEBEB41F97F90A00DC8E23 /* DemoPhotoMessageHandler.swift in Sources */,
				E177DADA1F56C2B200DE1518 /* M13CheckboxDotController.swift in Sources */,
				0A405B2A1E768AB9005C2618 /* HomeViewController.swift in Sources */,
				0A298DB11E8990F00006B7BC /* DayScheduleTableViewCell.swift in Sources */,
				0A7B8A751E8A3D8B001A0468 /* FavoriteUserTableViewCell.swift in Sources */,
				0A8D425E1E8839C100B9B547 /* MenuViewController.swift in Sources */,
				0ADEBEB11F97F90A00DC8E23 /* ChatItemsDemoDecorator.swift in Sources */,
				0A3EEBB81E7AD3100009706B /* SkillModel.swift in Sources */,
				E177DADB1F56C2B200DE1518 /* M13CheckboxExpandController.swift in Sources */,
				0A1AA60E1E75DBA50010F651 /* BaseViewController.swift in Sources */,
				0A5304841E7633B500244C3D /* RegisterViewController.swift in Sources */,
				0A7B8A801E8A5656001A0468 /* ScheduleListTableViewCell.swift in Sources */,
				0A8C93E01E7AE49D0031EE0F /* TagModel.swift in Sources */,
				E14595A11F4ED55E00EA72E6 /* DealModel.swift in Sources */,
				E1FF626D1F5A593800C84EDB /* FSCalendarWeekdayView.m in Sources */,
				E177DAD41F56C2B200DE1518 /* M13Checkbox+IB.swift in Sources */,
				E145959D1F4EC41400EA72E6 /* AddScheduleViewController.swift in Sources */,
				0A59DBBF1E7CCE550077A5F6 /* FirebaseStorageUtils.swift in Sources */,
				0A3C3EB81FBC36C100A90C51 /* ConfrimJobViewController.swift in Sources */,
				E177DADC1F56C2B200DE1518 /* M13CheckboxFadeController.swift in Sources */,
				E14595A31F4ED66D00EA72E6 /* DateUtils.swift in Sources */,
				E1FF62671F5A593800C84EDB /* FSCalendarDelegationProxy.m in Sources */,
				0A59DBB91E7CCDCE0077A5F6 /* StarbuckAnnotation.swift in Sources */,
				E177DAE21F56C2B200DE1518 /* M13CheckboxCheckPathGenerator.swift in Sources */,
				0A1AA6131E75E3B60010F651 /* LoginViewController.swift in Sources */,
				E177DAE31F56C2B200DE1518 /* M13CheckboxDisclosurePathGenerator.swift in Sources */,
				E1FF62651F5A593800C84EDB /* FSCalendarConstants.m in Sources */,
				E1FF625F1F5A593800C84EDB /* FSCalendar.m in Sources */,
				0A7B8A731E8A2F8A001A0468 /* CategoryModel.swift in Sources */,
				E1FF62631F5A593800C84EDB /* FSCalendarCollectionView.m in Sources */,
				0A1AA6111E75DBE00010F651 /* SplashViewController.swift in Sources */,
				0A68417F1E890D3100B8926F /* DayScheduleModel.swift in Sources */,
				E177DAD91F56C2B200DE1518 /* M13CheckboxBounceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0A1AA5FB1E75927C0010F651 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A1AA5FC1E75927C0010F651 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		0A1AA5FD1E75927C0010F651 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A1AA5FE1E75927C0010F651 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A1AA5F01E75920A0010F651 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "Networker/Vender/Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0A1AA5F11E75920A0010F651 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "Networker/Vender/Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A1AA5F31E75920A0010F651 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 06FCA4861A4728803229A34D /* Pods-Networker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Networker/Networker.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 395S2ULVA8;
				INFOPLIST_FILE = Networker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.conker.Networker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Networker/Vender/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0A1AA5F41E75920A0010F651 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED2D8F081500C49690489A09 /* Pods-Networker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Networker/Networker.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 395S2ULVA8;
				INFOPLIST_FILE = Networker/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.conker.Networker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Networker/Vender/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A1AA5DB1E75920A0010F651 /* Build configuration list for PBXProject "Networker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A1AA5F01E75920A0010F651 /* Debug */,
				0A1AA5F11E75920A0010F651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A1AA5F21E75920A0010F651 /* Build configuration list for PBXNativeTarget "Networker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A1AA5F31E75920A0010F651 /* Debug */,
				0A1AA5F41E75920A0010F651 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A1AA5D81E75920A0010F651 /* Project object */;
}
